#saddle#saddle$sources_javadoc_2.9.3;0.1.0 resolved revisions
#Sat Jul 20 12:28:06 CDT 2013
+revision\:\#@\#\:+2.9.3\:\#@\#\:+module\:\#@\#\:+scala-library\:\#@\#\:+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=2.9.3 release 2.9.3
