[0m[[0minfo[0m] [0mUpdating {file:/Users/atrask/Dropbox/saddle/}default-a37674...[0m
[0m[[0mdebug[0m] [0m:: resolving dependencies :: saddle#saddle_2.9.3;0.1.0[0m
[0m[[0mdebug[0m] [0m	confs: [compile, runtime, test, provided, optional, compile-internal, runtime-internal, test-internal, plugin, sources, docs, pom][0m
[0m[[0mdebug[0m] [0m	validate = true[0m
[0m[[0mdebug[0m] [0m	refresh = false[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'compile'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for saddle#saddle_2.9.3;0.1.0 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies saddle#saddle_2.9.3;0.1.0->org.scala-lang#scala-library;2.9.3 [compile->default(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-library;2.9.3 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang#scala-library;2.9.3 {compile=[default(compile)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#scala-library;2.9.3[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: org.scala-lang#scala-library;2.9.3[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-library;2.9.3 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies saddle#saddle_2.9.3;0.1.0->org.scala-lang#scala-library;2.9.3 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies saddle#saddle_2.9.3;0.1.0->org.scala-lang#scala-library;2.9.3 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies saddle#saddle_2.9.3;0.1.0->org.scala-lang#scala-library;2.9.3 [compile->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'runtime'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for saddle#saddle_2.9.3;0.1.0 [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for saddle#saddle_2.9.3;0.1.0 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies saddle#saddle_2.9.3;0.1.0->org.scala-lang#scala-library;2.9.3 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies saddle#saddle_2.9.3;0.1.0->org.scala-lang#scala-library;2.9.3 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies saddle#saddle_2.9.3;0.1.0->org.scala-lang#scala-library;2.9.3 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies saddle#saddle_2.9.3;0.1.0->org.scala-lang#scala-library;2.9.3 [compile->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'test'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for saddle#saddle_2.9.3;0.1.0 [test][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for saddle#saddle_2.9.3;0.1.0 [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for saddle#saddle_2.9.3;0.1.0 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies saddle#saddle_2.9.3;0.1.0->org.scala-lang#scala-library;2.9.3 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies saddle#saddle_2.9.3;0.1.0->org.scala-lang#scala-library;2.9.3 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies saddle#saddle_2.9.3;0.1.0->org.scala-lang#scala-library;2.9.3 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies saddle#saddle_2.9.3;0.1.0->org.scala-lang#scala-library;2.9.3 [compile->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'provided'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for saddle#saddle_2.9.3;0.1.0 [provided][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'optional'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for saddle#saddle_2.9.3;0.1.0 [optional][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'compile-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for saddle#saddle_2.9.3;0.1.0 [compile-internal][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for saddle#saddle_2.9.3;0.1.0 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies saddle#saddle_2.9.3;0.1.0->org.scala-lang#scala-library;2.9.3 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies saddle#saddle_2.9.3;0.1.0->org.scala-lang#scala-library;2.9.3 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies saddle#saddle_2.9.3;0.1.0->org.scala-lang#scala-library;2.9.3 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies saddle#saddle_2.9.3;0.1.0->org.scala-lang#scala-library;2.9.3 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for saddle#saddle_2.9.3;0.1.0 [optional][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for saddle#saddle_2.9.3;0.1.0 [provided][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'runtime-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for saddle#saddle_2.9.3;0.1.0 [runtime-internal][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for saddle#saddle_2.9.3;0.1.0 [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for saddle#saddle_2.9.3;0.1.0 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies saddle#saddle_2.9.3;0.1.0->org.scala-lang#scala-library;2.9.3 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies saddle#saddle_2.9.3;0.1.0->org.scala-lang#scala-library;2.9.3 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies saddle#saddle_2.9.3;0.1.0->org.scala-lang#scala-library;2.9.3 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies saddle#saddle_2.9.3;0.1.0->org.scala-lang#scala-library;2.9.3 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for saddle#saddle_2.9.3;0.1.0 [optional][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'test-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for saddle#saddle_2.9.3;0.1.0 [test-internal][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for saddle#saddle_2.9.3;0.1.0 [test][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for saddle#saddle_2.9.3;0.1.0 [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for saddle#saddle_2.9.3;0.1.0 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies saddle#saddle_2.9.3;0.1.0->org.scala-lang#scala-library;2.9.3 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies saddle#saddle_2.9.3;0.1.0->org.scala-lang#scala-library;2.9.3 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies saddle#saddle_2.9.3;0.1.0->org.scala-lang#scala-library;2.9.3 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies saddle#saddle_2.9.3;0.1.0->org.scala-lang#scala-library;2.9.3 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for saddle#saddle_2.9.3;0.1.0 [optional][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for saddle#saddle_2.9.3;0.1.0 [provided][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'plugin'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for saddle#saddle_2.9.3;0.1.0 [plugin][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'sources'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for saddle#saddle_2.9.3;0.1.0 [sources][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'docs'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for saddle#saddle_2.9.3;0.1.0 [docs][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'pom'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for saddle#saddle_2.9.3;0.1.0 [pom][0m
[0m[[0mdebug[0m] [0m	resolved ivy file produced in /Users/atrask/Dropbox/saddle/target/resolution-cache/saddle/saddle_2.9.3/0.1.0/resolved.xml.xml[0m
[0m[[0mdebug[0m] [0m:: downloading artifacts ::[0m
[0m[[0mdebug[0m] [0m:: resolution report :: resolve 554ms :: artifacts dl 5ms[0m
[0m[[0mdebug[0m] [0m	report for saddle#saddle_2.9.3;0.1.0 compile produced in /Users/atrask/Dropbox/saddle/target/resolution-cache/reports/saddle-saddle_2.9.3-compile.xml[0m
[0m[[0mdebug[0m] [0m	report for saddle#saddle_2.9.3;0.1.0 runtime produced in /Users/atrask/Dropbox/saddle/target/resolution-cache/reports/saddle-saddle_2.9.3-runtime.xml[0m
[0m[[0mdebug[0m] [0m	report for saddle#saddle_2.9.3;0.1.0 test produced in /Users/atrask/Dropbox/saddle/target/resolution-cache/reports/saddle-saddle_2.9.3-test.xml[0m
[0m[[0mdebug[0m] [0m	report for saddle#saddle_2.9.3;0.1.0 provided produced in /Users/atrask/Dropbox/saddle/target/resolution-cache/reports/saddle-saddle_2.9.3-provided.xml[0m
[0m[[0mdebug[0m] [0m	report for saddle#saddle_2.9.3;0.1.0 optional produced in /Users/atrask/Dropbox/saddle/target/resolution-cache/reports/saddle-saddle_2.9.3-optional.xml[0m
[0m[[0mdebug[0m] [0m	report for saddle#saddle_2.9.3;0.1.0 compile-internal produced in /Users/atrask/Dropbox/saddle/target/resolution-cache/reports/saddle-saddle_2.9.3-compile-internal.xml[0m
[0m[[0mdebug[0m] [0m	report for saddle#saddle_2.9.3;0.1.0 runtime-internal produced in /Users/atrask/Dropbox/saddle/target/resolution-cache/reports/saddle-saddle_2.9.3-runtime-internal.xml[0m
[0m[[0mdebug[0m] [0m	report for saddle#saddle_2.9.3;0.1.0 test-internal produced in /Users/atrask/Dropbox/saddle/target/resolution-cache/reports/saddle-saddle_2.9.3-test-internal.xml[0m
[0m[[0mdebug[0m] [0m	report for saddle#saddle_2.9.3;0.1.0 plugin produced in /Users/atrask/Dropbox/saddle/target/resolution-cache/reports/saddle-saddle_2.9.3-plugin.xml[0m
[0m[[0mdebug[0m] [0m	report for saddle#saddle_2.9.3;0.1.0 sources produced in /Users/atrask/Dropbox/saddle/target/resolution-cache/reports/saddle-saddle_2.9.3-sources.xml[0m
[0m[[0mdebug[0m] [0m	report for saddle#saddle_2.9.3;0.1.0 docs produced in /Users/atrask/Dropbox/saddle/target/resolution-cache/reports/saddle-saddle_2.9.3-docs.xml[0m
[0m[[0mdebug[0m] [0m	report for saddle#saddle_2.9.3;0.1.0 pom produced in /Users/atrask/Dropbox/saddle/target/resolution-cache/reports/saddle-saddle_2.9.3-pom.xml[0m
[0m[[0mdebug[0m] [0m	resolve done (554ms resolve - 5ms download)[0m
[0m[[0minfo[0m] [0mDone updating.[0m
